<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="BudgetFragment">

    <Button
        android:id="@+id/setBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Budget" />

    <Button
        android:id="@+id/viewBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Budget"
        android:layout_marginTop="16dp" />

</LinearLayout>

